 sed 's/[0-9a-zA-Z|#]//g' quran-uthmani.txt > quran-uthmani-vocab.txt
>quran-alphabets.txt awk 'BEGIN{FS=""} {for(i=1;i<=NF;i++){chars[$(i)]=$(i);}} END{for(c in chars){print c;} }' quran-uthmani-vocab.txt | sort >/dev/null

#Build kenlm
sudo apt-get install libboost-all-dev libeigen3-dev
git clone https://github.com/kpu/kenlm.git ken
mkdir -p ken/build
cd ken/build
BOOST_LIBRARYDIR=/usr/lib/x86_64-linux-gnu cmake ..
make

#REF:  https://discourse.mozilla.org/t/tutorial-how-i-trained-a-specific-french-model-to-control-my-robot/22830 
../../kenlm/build/bin/lmplz --text quran-uthmani-vocab.txt --arpa  words.arpa --o 4
../../kenlm/build/bin/build_binary trie -q 16 -b 7 -a 64 quran.arpa lm.binary
../../nat_client.0.1.1/generate_trie quran-alphabets.txt lm.binary quran-uthmani-vocab.txt quran.trie
