{
  "name": "AlFawz Qur'an Institute",
  "short_name": "AlFawz Quran",
  "description": "Advanced Quranic recitation, memorization, and learning platform with AI-powered feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#7A001F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Practice",
      "short_name": "Practice",
      "description": "Start your daily Quran practice session",
      "url": "/student/practice",
      "icons": [
        {
          "src": "/icons/shortcut-practice.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quran Reader",
      "short_name": "Reader",
      "description": "Read and listen to the Quran",
      "url": "/student/reader",
      "icons": [
        {
          "src": "/icons/shortcut-reader.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Memorization",
      "short_name": "Memorize",
      "description": "Practice memorization with SRS",
      "url": "/student/memorization",
      "icons": [
        {
          "src": "/icons/shortcut-memorize.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AlFawz Quran Institute Dashboard"
    },
    {
      "src": "/screenshots/mobile-reader.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quran Reader Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
