@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to premium maroon and milk with gold accents */
  --background: #faf5ee;
  --foreground: #721414;
  --card: #ffffff;
  --card-foreground: #721414;
  --popover: #ffffff;
  --popover-foreground: #721414;
  --primary: #721414;
  --primary-foreground: #faf5ee;
  --secondary: #ffd700;
  --secondary-foreground: #721414;
  --muted: #f5e6d3;
  --muted-foreground: #8b6f47;
  --accent: #d4af37;
  --accent-foreground: #721414;
  --destructive: #dc2626;
  --destructive-foreground: #faf5ee;
  --border: #e8dcc8;
  --input: #f5e6d3;
  --ring: #d4af37;
  --chart-1: #721414;
  --chart-2: #d4af37;
  --chart-3: #8b6f47;
  --chart-4: #c9a961;
  --chart-5: #a0826d;
  --radius: 1rem;
  --sidebar: #faf5ee;
  --sidebar-foreground: #721414;
  --sidebar-primary: #721414;
  --sidebar-primary-foreground: #faf5ee;
  --sidebar-accent: #d4af37;
  --sidebar-accent-foreground: #721414;
  --sidebar-border: #e8dcc8;
  --sidebar-ring: #d4af37;
}

.dark {
  --background: #1a1410;
  --foreground: #faf5ee;
  --card: #2d2420;
  --card-foreground: #faf5ee;
  --popover: #2d2420;
  --popover-foreground: #faf5ee;
  --primary: #d4af37;
  --primary-foreground: #1a1410;
  --secondary: #721414;
  --secondary-foreground: #faf5ee;
  --muted: #3d3530;
  --muted-foreground: #b8a89a;
  --accent: #ffd700;
  --accent-foreground: #1a1410;
  --destructive: #ef4444;
  --destructive-foreground: #1a1410;
  --border: #3d3530;
  --input: #3d3530;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #721414;
  --chart-3: #c9a961;
  --chart-4: #8b6f47;
  --chart-5: #a0826d;
  --sidebar: #2d2420;
  --sidebar-foreground: #faf5ee;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a1410;
  --sidebar-accent: #ffd700;
  --sidebar-accent-foreground: #1a1410;
  --sidebar-border: #3d3530;
  --sidebar-ring: #d4af37;
}

@theme inline {
  --color-maroon: #721414;
  --color-milk: #faf5ee;
  --color-gold: #d4af37;
  --color-light-gold: #ffd700;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius: 1rem;
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "Segoe UI", sans-serif;
  line-height: 1.6;
}

/* Enhanced animations for premium feel */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-slide-down {
  animation: slide-down 0.6s ease-out;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out;
}

.animate-confetti {
  animation: confetti 2s ease-out forwards;
}

.delay-1000 {
  animation-delay: 1s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Premium card styling with shadows and gradients */
.card-premium {
  background: linear-gradient(135deg, #ffffff 0%, #faf5ee 100%);
  box-shadow: 0 10px 30px rgba(114, 20, 20, 0.1), 0 0 0 1px rgba(232, 220, 200, 0.5);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.card-premium:hover {
  box-shadow: 0 20px 40px rgba(114, 20, 20, 0.15), 0 0 0 1px rgba(212, 175, 55, 0.3);
  transform: translateY(-4px);
}

/* Button styling with premium effects */
.btn-primary {
  background: linear-gradient(135deg, #721414 0%, #5a0f0f 100%);
  color: #faf5ee;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(114, 20, 20, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(114, 20, 20, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: linear-gradient(135deg, #d4af37 0%, #c9a961 100%);
  color: #721414;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-maroon);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold);
}
